server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(?:manifest|appcache|html?|xml|json)$ {
    try_files $uri =404;
  }

  location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg|webp)$ {
    expires 30d;
    try_files $uri =404;
  }

  gzip on;
}
